@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Satisfy&display=swap');

/* Root */
:root{
    --primary-color: #555B6E ;
    --secondary-color: #89B0AE ;
    --accent1-color: #BEE3DB;
    --accent2-color: #FAF9F9;
    --heading-font: "Satisfy", Verdana, Arial;
    --paragraph-font: Montserrat, Helvetica, sans-serif;
}

/* Globals */
#content{
    max-width: 1600px;
    margin: 0 auto;
}
body{
    background-color: var(--accent2-color);/* FAF9F9*/
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
h4{
    color: var(--primary-color);/*#555B6E  */
}
main section img{
    box-sizing: border-box;
}
/* Header */
header{
    background-color: var(--primary-color); /*#BEE3DB  */
    display: grid;
    grid-template-columns: 150px auto;
    opacity: .9;
}
ul{
    padding: 0;
}

/* Home Page and Trips & Prices Page */

/* ----Navegation */
nav{ 
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: var(--accent2-color); /* #555B6E */
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: var(--accent2-color); /* #555B6E */
    color: var(--primary-color);
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
}

/* ---Hero */
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg h4{
    color: var(--accent2-color);
}
.home-title{
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

/* Home Page */

/* ---Buttons */
.button-box{
    text-align: center;
}
.book, .join{
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

/* Main */

/* ---Sections */
main section{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 10fr);
}
#background{
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: var(--accent2-color);
    font-family: var(--heading-font);
}
.msg p{
    color: var(--accent1-color);
    font-size: .8em;
    padding-bottom: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    width: 100%;
    border: 10px solid var(--primary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1,1);
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* Footer for both pages*/
footer{
    background-color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    color: var(--accent2-color);
    font-size: 1.2em;
}
footer a{
    color: var(--accent2-color);
    text-decoration: none;
}
footer p a:hover{
    color: var(--secondary-color);
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

/* ---------------------------------------------------- */
/* Trips & Prices Page */

.tp-title{
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 3em;
    margin-top: 225px;
}
#herotp-img{
    width: 100%;
}

/* Main Section Trips & Prices */
.content_tp{
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: repeat(13, 13fr);
    margin: 150px 50px;
    justify-items: center;
}
.hd_title{
    font-family: var(--heading-font);
    grid-column: 1 / 13;
    padding: 70px 0 25px 70px;
}
.subtitle_tp{
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center; 
    font-size: 1em;
    grid-row: 2/3;
    padding-bottom: 15px;
}
.img_content{
    width: 100%;
    height: 100%;
    grid-row: 3/6;
    border-radius: 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.list_items{
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
    background: var(--primary-color);
    padding: 5px 20px;
    line-height: 1.5em;
    grid-row: 6/7;
    font-size: .8em;
    font-weight: bold;
    border-radius: 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.list{
    list-style: none;
}
.list_span{
    font-weight: lighter;
}
.middlefork, .toulumne{
    grid-column: 2/5;
}
.lowergeorge, .merced{
    grid-column: 6/9;
}
.southfork, .illinois{
    grid-column: 10/13;
}
.button_tp{
    font-family: var(--paragraph-font);
    grid-row: 7/8;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px; 
    margin: 20px 0 50px;
    border-radius: 10px;
}
.button_tp:hover{
    background-color: var(--accent2-color);
    color: var(--primary-color);
    font-weight: bold;
}


/* Media Query */

@media screen and (max-width: 900px) {
    #hero, .home-grid, .content_tp {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title, .tp-title {
        font-size: 2em;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .hd_title{
        text-align: center;
        padding-left: 0;
    }
    .button_tp{
        width: 100%;
    }
    .list_items{
        text-align: center;
    }
    footer {
        margin-top: 25px;
    }
}