<!DOCTYPE html>
<html>
<head>
    <title>Product Card</title>
    <style>
    li{
        text-align: left;
    }
    ul{
        padding-left: 25px;
    }
    h1{
        color: red;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      border-radius: 15px;
    }
    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      border-radius: 15px;
    }

    .card button:hover {
      opacity: 0.7;
    }
    </style>
</head>
<body>

<h2 style="text-align:center">Pizza Product</h2>

<div class="card">
  <img src="pizza_image.jpeg" alt="American pizza" style="width:100%; border-radius: 15px;">
  <h1>American Pizza</h1>
  <p class="price">$18.00</p>
  <p>One of the Most Classic Pizzas: American Pizza
    Among its ingredients, you will find:
    <ul>
        <li>Mozzarella cheese</li>
        <li>Ham</li>
    </ul>
    Choose between Medium, Large, Family and Super Family.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
