/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Josefin+Slab&display=swap');

/* Root */

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #01394F   ;
    --secondary-color: #1A507F ;
    --accent1-color: #D8ECDA;
    --accent2-color: #EFF6E0;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Dancing Script";
    --paragraph-font: 'Josefin Slab', Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #01394F;  /* headlines on a white background */ 
    --headline-color-on-color: #1A507F ; /* headlines on a colored background */ 
    --paragraph-color-on-white: #01394F; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #01394F; /* paragraph text on a colored background */ 
    --paragraph-background-color: #D8ECDA  ;
    --nav-link-color: #EFF6E0;
    --nav-background-color: #01394F;
    --nav-hover-link-color: #1A507F;
    --nav-hover-background-color: #D8ECDA;
}
/* Globals */

#content{
    max-width: 1920px;
    margin: 0 auto;
}
body{
    font-family: var(--paragraph-font);
    font-size: 22px;
    color: var(--paragraph-color-on-white);
    background-color: var(--accent2-color);
    margin: 0;
    padding: 0;
}
h1,h2,h3{
    font-family: var(--heading-font);
    margin: 0;
}
header footer main section img{
    box-sizing: border-box;
}
hr{
    border: 2px solid var(--primary-color);
    display: inline-block;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: var(--primary-color);
}
header{
    background-color: var(--accent1-color);
}
/* CSS for Home Page */
/* Header */
/* ----------- */
/* Navegation Section*/
.nav_bar{
    display: grid;
    grid-template-columns: 150px auto;
    padding: 0 100px;
}
nav{
    display: flex;
    justify-content: flex-end;
}
nav a{
    font-family: var(--heading-font);
    margin-right: 10px;
    padding: 10px 50px;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
}
nav a:hover{
    border-radius: 50px;
    background-color: var(--primary-color);
    color: var(--accent2-color);
}
.logo_link{
    padding-top:15px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
}
/* --------------- */
/* Hero Section */
.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 150px 50px 50px;
    text-align: right;
}
.hero-img{
    grid-row: 1/3;
    width: 100%;
}
.title-home{
    padding-top: 1em;
    color: var(--headline-color-on-white);
}
.linehover_home{ 
    width: 55%;
    margin-bottom: 25px;
}
.subtitle-home{
    font-size: 1.5em;
    font-family: var(--paragraph-font);
    font-weight: 550; 
    line-height: 1.3em;   
}
.box-grid{
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
}
.box_buttom{
    margin-top: 20px;
}
.contactnow, .resume{
    text-decoration: none;
    font-size: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 2px black;
}
.contactnow{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 15px 22px;
}
.resume{
    background-color: var(--accent2-color);
    color: var(--primary-color);
    font-weight: 700;
    padding: 15px 40px;
    margin-left: 40px;
}
.contactnow:hover{
    background-color: var(--accent2-color);
    color: var(--primary-color);
}
.resume:hover{
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

/* Main section */
main{
    text-align: center;
}
.line_home{
    display: inline-block;   
    width: 25%;
}

/* -------------------- */
/* About Me Section */
.aboutme{
    margin: 5em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5em;
}
.titleaboutme{
    grid-column: 1/3;
    margin-bottom: 1.5em;
}
.aboutme_img{
    grid-column: 2/3;
    border-radius: 50%;
}
.aboutme_paragraph{
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 2em;
}

/* ---------------------- */
/* Skills Section */
.skills{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0 5em 5em;
    align-content: center;
    align-items: center;
    gap: 2em;
}
.skills_title{
    grid-column: 1/5;
    margin-bottom: 1.5em;
}
.skills_icons{
    width: 50%;
}

/* ------------------------ */
/* Services Section */
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: var(--accent1-color);
    padding: 5em;
    column-gap: 1em;
    margin-bottom: 10em;
}
.services_title{
    grid-column: 1/4;
    margin-bottom: 1.5em;   
}
.web_app_development{
    grid-column: 1/2;
    grid-row: 2/3;
}
.services_img{
    grid-column: 2/3;
    width: 100%;
    margin: auto;
}
.responsive_design{
    grid-column: 3/4;
}
.line_services{
    width: 70%;
    border: 2px solid var(--accent2-color);
}
.services_paragraph{
    padding: 0.5em 3em 1.5em;
}
.services_subtitle{
    padding-top: 1.5em;
}
.box_services{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    border-radius: 7%;
    box-shadow: 5px 5px 5px black;
}

/* Footer */
footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2em 3em;
    background-color: var(--accent1-color);
    column-gap: 1em;
}
.stay_list{
    line-height: 1.5em;
}
.line_footer{
    width: 90%;
}
.icon_social{
    width: 60%;
}
.box_socialicons{
    margin: 1em 1em 0 0;
    display: flex;
    justify-content: space-between;
}
.span_thanks{
    font-size: 0.8em;
}
.siteplan_link:hover{
    color: rgb(49, 2, 2);
}
